<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image" href="assets/material-symbols--map-outline.png">
  <title>Journey</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--Navigation Bar -->
  <nav class="navbar navbar-light bg-dark px-3 d-flex justify-content-between">
    <!-- Kiri -->
    <span class="navbar-text">
      Ibnu Burhanudin Habibi
    </span>
      
    <!-- Kanan -->
    <div class="d-flex">
      <a class="nav-link active me-4" href="index.html">Home</a>
      <a class="nav-link me-4" href="mission.html">Mission</a>
      <a class="nav-link disable" aria-disabled="true">Journey</a>
    </div>
  </nav>
  <div class="container mb-5 mt-5">
    <div class="row text-center" data-aos="fade-down">
      <h4>
        Setiap <span>perjalanan</span> membentuk siapa saya hari ini. Perjalanan ini bukan sekadar <span>kumpulan pengalaman</span>, tapi <span>proses pembentukan diri</span>. Di sinilah saya belajar <span>bertumbuh dari tantangan</span>, kerja sama, dan <span>tanggung jawab</span> yang membentuk cara saya berpikir, bersikap, dan <span>melangkah ke depan</span>.
      </h4>
    </div>
  </div>
  <!--Section TSA IPB-->
  <div class="container mb-5">
    <div class="row text-center mb-3" data-aos="fade-down" data-aos-delay="1500">
      <h1>
        Tanoto Scholars Association
      </h1>
    </div>
    <div class="row">
      <div class="col-md-4" data-aos="fade-right" data-aos-delay="1700">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/tsaipb1.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/tsaipb2.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/tsaipb3.jpg" class="fixed-size" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8" data-aos="fade-left" data-aos-delay="1900">
        <ul>
          <li>
            Staff Divisi Media and Public Relation TSA IPB 2024
          </li>
          <li>
            Sekretaris Divisi Branding and External TSA IPB 2025
          </li>
        </ul>
        <p >
          <span>Tanoto Scholars Association (TSA)</span> merupakan wadah organisasi bagi seluruh penerima beasiswa Tanoto Foundation—bisa dibilang sebagai <span>himpunan resmi para Tanoto Scholars</span>. Selama terlibat di TSA IPB, saya mendapatkan banyak pengalaman berharga. Saya belajar <span>membangun lingkungan organisasi yang positif</span>, <span>berinteraksi secara profesional</span>, dan menjalankan <span>tanggung jawab</span> dengan penuh kesadaran. Proses ini melatih saya untuk tidak hanya bekerja secara teknis, tetapi juga membentuk karakter seperti <span>kedisiplinan, rasa hormat terhadap sesama anggota, dan kepedulian terhadap dampak</span> dari setiap peran yang saya jalani. Pengalaman ini menjadi fondasi penting bagi cara saya melihat kepemimpinan: bukan soal posisi, tetapi <span>komitmen untuk memberi dan bertumbuh bersama</span>.
        </p>
      </div>
    </div>
  </div>
  <!--Section IT Today-->
  <div class="container mb-5">
    <div class="row text-center mb-3" data-aos="fade-down">
      <h1>
        IT Today 
      </h1>
    </div>
    <div class="row">
      <div class="col-md-4" data-aos="fade-right" data-aos-delay="200">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/ittod1.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/ittod2.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/ittod3.jpg" class="fixed-size" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8" data-aos="fade-left" data-aos-delay="400">
        <ul>
          <li>
            Staff Divisi Event Organizer IT Today 2024
          </li>
          <li>
            Ketua Divisi Event Organizer IT Today 2025
          </li>
        </ul>
        <p>
          Bergabung dalam <span>divisi acara IT TODAY 2024</span> membuka ruang bagi saya untuk <span>tumbuh secara profesional</span>. Saya belajar <span>menyusun alur kegiatan secara sistematis</span>, menyelaraskan koordinasi tim, hingga menghadapi situasi tak terduga di hari pelaksanaan. Pengalaman ini mengajarkan pentingnya <span>adaptabilitas</span> dan <span>ketelitian</span> dalam tekanan. Sebelumnya, saya cenderung terpaku pada perencanaan yang kaku, namun kini saya lebih terbuka untuk <span>menyesuaikan strategi</span> saat situasi berubah. Dari sini, saya menyadari bahwa ketenangan dan <span>kemampuan berkoordinasi</span> bisa menjadi kekuatan besar dalam sebuah tim. Pengalaman ini tidak hanya memperkuat <span>keterampilan teknis dan komunikasi</span> saya, tetapi juga membentuk kepercayaan diri dan kemampuan <span>berpikir adaptif dalam situasi dinamis.</span>
        </p>
      </div>
    </div>
  </div>
  <!--Section AsGA-->
  <div class="container mb-5">
    <div class="row text-center mb-3" data-aos="fade-down">
      <h1>
        Asisten Guardian Angel Lead Self
      </h1>
    </div>
    <div class="row">
      <div class="col-md-4" data-aos="fade-right" data-aos-delay="200">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/asga3.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/asga2.jpg" class="fixed-size" alt="...">
            </div>
            <div class="carousel-item">
              <img src="assets/asga1.jpg" class="fixed-size" alt="...">
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8" data-aos="fade-left">
        <ul>
          <li>
            Asisten Guardian Angel Lead Self 2025
          </li>
        </ul>
        <p>
          Menjadi <span>AsGA dalam program Lead Self</span> memberikan ruang reflektif yang memperkaya sisi emosional saya. Saya belajar untuk benar-benar <span>mendengarkan orang lain</span>, memahami <span>dinamika kelompok</span>, dan merespons dengan empati. Nilai yang paling saya pegang selama menjadi AsGA adalah kepedulian bagaimana <span>hadir secara utuh untuk mendukung sesama</span>. Saya belajar menjadi pribadi yang <span>lebih peka dan bertanggung jawab</span>, serta menyadari bahwa kepemimpinan tidak hanya soal mengarahkan, tapi juga tentang <span>membangun ruang aman bagi pertumbuhan bersama</span>. Pengalaman ini memperkuat <span>sisi interpersonal </span>saya dalam konteks kepemimpinan.
        </p>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init({
    duration: 1500, // semua animasi 1.5 detik
    easing: 'ease-in-out',
    once: false
  });
</script>
</body>
</html>